# meuPontinho

./: .gitignore  README.md  package-lock.json
BE/: .env  .gitignore  docker-compose.yml  package-lock.json  package.json
BE/meuPontinhoAPI/: meuPontinhoAPI.sln
BE/meuPontinhoAPI/meuPontinhoAPI/: Program.cs  WeatherForecast.cs  meuPontinhoAPI.csproj
BE/meuPontinhoAPI/meuPontinhoAPI/Controllers/: LogController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
BE/meuPontinhoAPI/meuPontinhoAPI/Infrastructure/: ConnectionDB.cs  LogRepository.cs  SchoolRepository.cs  StudentRepository.cs
BE/meuPontinhoAPI/meuPontinhoAPI/Models/: InternshipLogs.cs  Schools.cs  (+1 more)
BE/prisma/: schema.prisma
BE/src/: app.module.ts
BE/src/auth/: auth.controller.ts  auth.service.ts
BE/src/clock-in/: clock-in.module.ts
BE/src/user/: user.controller.ts
BE/test/: app.e2e-spec.ts
FE/: App.tsx  LoginScreen.tsx  MainAppScreen.tsx  app.json  package-lock.json  package.json  styles.ts
FE/components/: LogType.tsx  LoginScreen.tsx  MainAppScreen.tsx  StudentSignup.tsx
FE/localDB/: DBMain.tsx
FE/src/components/: Modal.tsx
FE/src/routes/: drawer.routes.tsx  index.tsx  stack.routes.tsx  tab.routes.tsx
FE/src/screens/: LoginScreen.tsx  MainAppScreen.tsx  Options.tsx
XAMARIN/: MeuPontinhoXama.sln
XAMARIN/MeuPontinhoXama/MeuPontinhoXama/: App.xaml  App.xaml.cs  MeuPontinhoXama.csproj
XAMARIN/MeuPontinhoXama/MeuPontinhoXama.Android/: MainActivity.cs  MeuPontinhoXama.Android.csproj
XAMARIN/MeuPontinhoXama/MeuPontinhoXama/Model/: LocalDB.cs
XAMARIN/MeuPontinhoXama/MeuPontinhoXama/View/Pages/: Calendar.xaml  Calendar.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Diary.xaml  Diary.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Help.xaml  Help.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
XAMARIN/MeuPontinhoXama/MeuPontinhoXama/ViewModel/: Authenticator.cs  MapControl.cs  Navigator.cs
(+11 files in other folders)
